CinemaWpf/View/ChooseMovieView.xaml

<Window x:Class="CinemaWpf.View.ChooseMovieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaWpf.ViewModel"
        mc:Ignorable="d"
        Title="Wybierz film" Height="450" Width="800">
    <Window.Resources>
        <local:ChooseMovieViewModel x:Key="DataContext" />
    </Window.Resources>
    <Border Padding="10" Background="#1d1e22" >
        <StackPanel >
            <StackPanel Height="50">
                <Button Width="240" Height="35" HorizontalAlignment="Right" Command="{Binding ContinueAddShowing}">Wybierz film</Button>
            </StackPanel>

            <ListView ItemsSource="{Binding Movies, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedMovie, Mode=TwoWay}" HorizontalAlignment="Center">
                <ListView.View>
                    <GridView ColumnHeaderToolTip="Lista filmów">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id filmu" Width="60" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=MovieTitle}" Header="Tytuł filmu" Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=MovieDescription}" Header="Opis filmu" Width="280" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=CategoryName}" Header="Kategoria" Width="80" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Country}" Header="Kraj" Width="80" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=YearOfProduction}" Header="Rok produkcji" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Border>
</Window>
