CinemaWpf/View/LoginView.xaml

<Window x:Class="CinemaWpf.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaWpf.ViewModel"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="600">

    <Window.Resources>
        <local:LoginViewModel x:Key="DataContext" />
    </Window.Resources>

    <Border Padding="20" Background="#1d1e22" >
        <StackPanel >
            <DockPanel Margin="50 20 50 50">
                <TextBlock FontSize="55" Foreground="#d4d4dc" TextAlignment="Center" FontWeight="Bold" FontFamily="Broadway">Kino Neptun</TextBlock>
            </DockPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                <Label Width="80" >Login:</Label>
                <TextBox Name="Login" Text="{Binding User.Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="360"></TextBox>
            </StackPanel>
            <StackPanel Height="20">
                <Label Style="{StaticResource error}" Content="{Binding ElementName=Login, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                <Label Width="80" >Hasło:</Label>
                <TextBox Name="Password"   FontFamily="pack://application:,,,/Resources/#password" Text="{Binding User.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="360">
                </TextBox>
            </StackPanel>
            <StackPanel Height="20">
                <Label Style="{StaticResource error}" Content="{Binding ElementName=Password, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </StackPanel>
            <StackPanel Height="20">
                <Label Style="{StaticResource error}" Content="{Binding User.ErrorMessage}" />
            </StackPanel>
            <Border Padding="10">
                <Button Width="120" Height="25" Command="{Binding LoginCommand}">Zaloguj</Button>
            </Border>
        </StackPanel>
    </Border>
</Window>
