CinemaWpf/View/MainWindow.xaml

<Window x:Class="CinemaWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaWpf.ViewModel"
        mc:Ignorable="d"
        Title="Kino Neptun" Height="650" Width="1200" >
    
        <Window.Resources>
            <local:MainWindowViewModel x:Key="DataContext" />
        </Window.Resources>

    <StackPanel  Background="#1d1e22" >
        <DockPanel Margin="50 20 50 0">
            <TextBlock FontSize="55" Foreground="#d4d4dc" TextAlignment="Center" FontWeight="Bold" FontFamily="Broadway">Kino Neptun</TextBlock>
        </DockPanel>
        <DockPanel Margin="50 10 50 10">
            <Menu DockPanel.Dock="Top" Background="#feda6a" Foreground="#1d1e22" FontFamily="Letter Gothic Std" FontWeight="Bold">
                <MenuItem Grid.Column="0" Header="Repertuar" Margin="2" Height="35" Name="RepertuareButton" Click="RepertuareButton_Click"></MenuItem>
                <MenuItem Grid.Column="1" Header="Bilety" Margin="2" Name="TicketsButton" Click="TicketsButton_Click"></MenuItem>
                <MenuItem Grid.Column="2" Header="Filmy" Margin="2" Name="MoviesButton" Click="MoviesButton_Click"></MenuItem>
                <MenuItem Grid.Column="3" Header="Seanse" Margin="2" Name="ShowingsButton" Click="ShowingsButton_Click"></MenuItem>
                <MenuItem Grid.Column="4" Header="Rezerwacje" Margin="2" Name="ReservationsButton" Click="ReservationsButton_Click"></MenuItem>
            </Menu>
            </DockPanel>
            <DockPanel Margin="50 0 50 0">
            <Frame Name="pageFrame" Source="Repertuare.xaml" HorizontalAlignment="Center" Width="1162" NavigationUIVisibility="Hidden" />
            </DockPanel>
        </StackPanel>
</Window>
