CinemaWpf/View/Movies.xaml

<Page x:Class="CinemaWpf.View.Movies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaWpf.View"
      xmlns:ViewModel="clr-namespace:CinemaWpf.ViewModel"
      mc:Ignorable="d" 
      Height="650" Width="1040"
      Title="Filmy">
    <Page.DataContext>
        <ViewModel:MoviesViewModel />
    </Page.DataContext>
    <StackPanel HorizontalAlignment="Center">
        <StackPanel Height="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="180" Height="35" HorizontalAlignment="Left" Command="{Binding Path=AddMovie}">Dodaj film</Button>
                <Button Grid.Column="1" Width="120"  HorizontalAlignment="Right" Command="{Binding Path=EditMovie}">Edytuj</Button>
                <Button Grid.Column="2" Width="120"  HorizontalAlignment="Right" Command="{Binding Path=RemoveMovie}">Usuń</Button>
            </Grid>
        </StackPanel>
        <ListView ItemsSource="{Binding Path=Movies, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedMovie, Mode=TwoWay}" HorizontalAlignment="Center">
            <ListView.View>
                <GridView ColumnHeaderToolTip="Informacje o filmach">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MovieTitle}" Header="Tytuł" Width="195" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MovieDescription}" Header="Opis" Width="595" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CategoryName}" Header="Kategoria" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Country}" Header="Kraj" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=YearOfProduction}" Header="Rok Produkcji" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
