CinemaWpf/View/Repertuare.xaml

<Page x:Class="CinemaWpf.View.Repertuare"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaWpf.View"
      xmlns:ViewModel="clr-namespace:CinemaWpf.ViewModel"
      mc:Ignorable="d" 
      Height="650" Width="1040"
      Title="Repertuar">
    <Page.DataContext>
        <ViewModel:ChooseShowingViewModel />
    </Page.DataContext>
    <StackPanel HorizontalAlignment="Center" Margin="20">
        <StackPanel Height="50">
            <Button Width="240" Height="35" HorizontalAlignment="Right" Command="{Binding ContinueReservation}">Zarezerwuj miejsce na seans</Button>
        </StackPanel>
        <ListView ItemsSource="{Binding Showings, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedShowing, Mode=TwoWay}" HorizontalAlignment="Center">
            <ListView.View>
                <GridView ColumnHeaderToolTip="Informacje o rezerwacjach">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id seansu" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MovieTitle}" Header="Tytuł filmu" Width="200" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TheatreId}" Header="Nr sali" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ShowingDate}" Header="Data" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ShowingHour}" Header="Godzina" Width="150" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>

</Page>
