CinemaWpf/View/ReservationView.xaml

<Window x:Class="CinemaWpf.View.ReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaWpf.ViewModel"
        xmlns:localClass="clr-namespace:CinemaWpf.Model"
        mc:Ignorable="d"
        Title="Rezerwacja miejsca" Height="700" Width="450">
    <Window.Resources>
        <local:ReservationViewModel x:Key="DataContext" />
        <CollectionViewSource Source="{Binding Seats}" x:Key="seatsView">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="RowName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style TargetType="RadioButton" x:Key="enableDisableStyle" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SeatStatus, RelativeSource={RelativeSource Self}}" Value="Reserved">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=SeatStatus, RelativeSource={RelativeSource Self}}" Value="Sold">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type localClass:RowSeat}">
            <RadioButton x:Name="singleSeat" Focusable="False"
                IsHitTestVisible="False"
                Content="{Binding SeatNumber}"
                IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                Style="{StaticResource enableDisableStyle}"
                Width="20" Height="20">
            </RadioButton>
        </DataTemplate>

    </Window.Resources>
    <Border Padding="10" Background="#1d1e22">
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                <Label>Wybierz miejsce:</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <ListBox Background="#1d1e22" Name="lbSeats" ItemsSource="{Binding Source={StaticResource seatsView}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedItem="{Binding Path=SelectedSeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}" IsSynchronizedWithCurrentItem="True" BorderThickness="0">
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="14" Foreground="#d4d4dc" FontFamily="Letter Gothic Std" Padding="3" Text="{Binding Path=Name, StringFormat={}{0} rząd }"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
            <StackPanel Height="20">
                <Label Style="{StaticResource error}" Content="{Binding SeatError}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                <Label Width="80">Imię:</Label>
                <TextBox Name="CustomerName" Text="{Binding Reservation.Customer.CustomerName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="300" ></TextBox>
            </StackPanel>
            <StackPanel Height="20">
                <Label Style="{StaticResource error}" Content="{Binding ElementName=CustomerName, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                <Label Width="80">Nazwisko:</Label>
                <TextBox Name="CustomerSurname" Text="{Binding Reservation.Customer.CustomerSurname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Height="20">
                <Label Style="{StaticResource error}" Content="{Binding ElementName=CustomerSurname, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                <Label Width="80">Telefon:</Label>
                <TextBox Name="Phone" Text="{Binding Reservation.Customer.Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Height="20">
                <Label Style="{StaticResource error}" Content="{Binding ElementName=Phone, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                <Label Width="80">Email:</Label>
                <TextBox Name="Email" Text="{Binding Reservation.Customer.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Height="20">
                <Label Style="{StaticResource error}" Content="{Binding ElementName=Email, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </StackPanel>
            
            <Border Padding="10">
                <Button Width="120" Height="25" Command="{Binding SaveCommand}">Zapisz</Button>
            </Border>
        </StackPanel>
    </Border>
</Window>
