CinemaWpf/View/ShowingView.xaml

<Window x:Class="CinemaWpf.View.ShowingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CinemaWpf.ViewModel"
        mc:Ignorable="d"
        Title="Dodaj seans" Height="350" Width="450">
    <Window.Resources>
        <local:ShowingViewModel x:Key="DataContext" />
    </Window.Resources>
    <Border Padding="10" Background="#1d1e22">
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                <Label Width="150">Id filmu:</Label>
                <Label Name="MovieTitle" Content="{Binding Showing.MovieId, UpdateSourceTrigger=PropertyChanged}" Width="360"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                <Label Width="150">Tytuł filmu:</Label>
                <Label Content="{Binding Showing.MovieTitle, UpdateSourceTrigger=PropertyChanged}" Width="360" ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                <Label Width="150">Sala:</Label>
                <Label Content="{Binding Showing.TheatreId, UpdateSourceTrigger=PropertyChanged}" Width="360"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                <Label Width="150">Data i godzina:</Label>
                <xctk:DateTimePicker x:Name="dtpStartTime"  
                     Format="Custom" 
                     FormatString="dd/MM/yyyy hh:mm" 
                     TimeFormat="Custom"
                     TimeFormatString="HH:mm"                                    
                     Margin="5" AutoCloseCalendar="True" Width="150" DefaultValue="{x:Static sys:DateTime.Now}" DisplayDefaultValueOnEmptyText="True" Value="{Binding Showing.ShowingDateTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>
            <StackPanel Height="20">
                <Label Style="{StaticResource error}" Content="{Binding ElementName=ShowingDateTime, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </StackPanel>
            <Border Padding="10">
                <Button Width="120" Height="25" Command="{Binding SaveCommand}">Zapisz</Button>
            </Border>

        </StackPanel>
    </Border>
</Window>
