CinemaWpf/View/TicketView.xaml

<Window x:Class="CinemaWpf.View.TicketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localClass="clr-namespace:CinemaWpf.Model"
        xmlns:local="clr-namespace:CinemaWpf.ViewModel"
        mc:Ignorable="d"
        Title="Kup bilet"  Height="700" Width="450">
    <Window.Resources>
        <local:TicketViewModel x:Key="DataContext" />
        <CollectionViewSource Source="{Binding Seats}" x:Key="seatsView">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="RowName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style TargetType="RadioButton" x:Key="enableDisableStyle" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SeatStatus, RelativeSource={RelativeSource Self}}" Value="Reserved">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=SeatStatus, RelativeSource={RelativeSource Self}}" Value="Sold">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type localClass:RowSeat}">
            <RadioButton x:Name="singleSeat" Focusable="False"
                IsHitTestVisible="False"
                Content="{Binding SeatNumber}"
                IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                Style="{StaticResource enableDisableStyle}"
                Width="20" Height="20">
            </RadioButton>
        </DataTemplate>

    </Window.Resources>
    <Border Padding="10" Background="#1d1e22">
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                <Label>Wybierz miejsce:</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <ListBox Background="#1d1e22" Name="lbSeats" ItemsSource="{Binding Source={StaticResource seatsView}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedItem="{Binding Path=SelectedSeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}" IsSynchronizedWithCurrentItem="True" BorderThickness="0">
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="14" Foreground="#d4d4dc" FontFamily="Letter Gothic Std" Padding="3" Text="{Binding Path=Name, StringFormat={}{0} rząd }"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
            <StackPanel Height="20">
                <Label Style="{StaticResource error}" Content="{Binding SeatError}" />
            </StackPanel>


            <Border Padding="10">
                <Button Width="120" Height="25" Command="{Binding SaveCommand}">Zapisz</Button>
            </Border>
        </StackPanel>
    </Border>
</Window>

